SECRET_KEY=django-insecure-lz6vdil-*e8d(ek#jb_$y0ec0t*r^&-a*q8smoy%@3a-e4-4c5
DATABASE_NAME=testdb2
DATABASE_USER=postgres
DATABASE_PASS=123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DJANGO_SETTINGS_MODULE=PaymentServiceProject.settings
BONUS_FOR_USD=3
BONUS_FOR_EUR=3
BONUS_FOR_RUB=100
MAX_WALLETS_PER_USER=5